# springboot_ssm_books

./: .gitignore  README.md  pom.xml
src/main/java/com/itheima/: SpringbootSsmBooksApplication.java
src/main/java/com/itheima/config/: MPInterceptor.java
src/main/java/com/itheima/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/itheima/dao/: BookDao.java
src/main/java/com/itheima/domain/: Book.java
src/main/java/com/itheima/exception/: BusinessException.java  SystemException.java
src/main/java/com/itheima/service/: BookService.java  IBookService.java
src/main/java/com/itheima/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
src/main/resources/: application.yml
src/main/resources/static/pages/: books.html
src/test/java/com/itheima/: MyTest.java
src/test/java/com/itheima/dao/: BookDaoTest.java
src/test/java/com/itheima/service/: BookServiceTest.java
